# Azure-Kinect-Samples

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  README.md  azure-pipelines.yml
azure-iot-edge-motion-detector/: CMakeLists.txt  Dockerfile.amd64  deployment.template.json  main.c  module.json
body-tracking-samples/: CMakeLists.txt  NuGet.Config  README.md
body-tracking-samples/camera_space_transform_sample/: CMakeLists.txt  README.md  camera_space_transform_sample.sln  camera_space_transform_sample.vcxproj  camera_space_transform_sample.vcxproj.filters  main.cpp  packages.config
body-tracking-samples/csharp_3d_viewer/: BodyColors.cs  Csharp_3d_viewer.csproj  Csharp_3d_viewer.sln  CylinderRenderer.cs  JointConnections.cs  PointCloud.cs  PointCloudRenderer.cs  Program.cs  README.md  Renderer.cs  Shaders.cs  SphereRenderer.cs  TriangleRenderer.cs  VertexRenderer.cs  VisualizerData.cs
body-tracking-samples/floor_detector_sample/: CMakeLists.txt  FloorDetector.cpp  FloorDetector.h  PointCloudGenerator.cpp  PointCloudGenerator.h  README.md  floor_detector_sample.sln  floor_detector_sample.vcxproj  floor_detector_sample.vcxproj.filters  main.cpp  packages.config
body-tracking-samples/jump_analysis_sample/: CMakeLists.txt  (+11 more)
opencv-kinfu-samples/: CMakeLists.txt  README.md  kinfu_example.sln  kinfu_example.vcxproj  main.cpp  packages.config
pipe-to-python-samples/: README.md  main.cpp  packages.config  pipeClientReadImages.py  pipe_streaming_example.sln  pipe_streaming_example.vcxproj
reactor2019/: README.md
reactor2019/faceapi/2 - View Color Camera/: 02 View Color Camera.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Presence.cs  StatusRectangle.cs
reactor2019/faceapi/2 - View Color Camera/Helpers/: FaceHelper.cs
reactor2019/faceapi/Final/: AzureKinectFaceAPI_Final.csproj  BitmapBuilder.cs  MainWindow.xaml.cs  Presence.cs
streaming-pointcloud/: .gitignore  README.md
streaming-service-container-samples/: .gitignore  README.md
(+320 files in other folders)
