FROM ubuntu:bionic AS base
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:aziotsdklinux/ppa-azureiot && \
    apt-get update && \
    apt-get install -y azure-iot-sdk-c-dev libusb-1.0-0 libgl1-mesa-glx libgl1-mesa-dri && \
    apt-get install -y curl gnupg2 software-properties-common apt-transport-https ca-certificates && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    apt-add-repository https://packages.microsoft.com/ubuntu/18.04/prod && \
    apt-get update && \
    echo "libk4a1.1 libk4a1.1/accepted-eula-hash string 0f5d5c5de396e4fee4c0753a21fee0c1ed726cf0316204edda484f08cb266d76" | debconf-set-selections && \
    apt-get install libk4a1.1-dev -y && \
    rm -rf /var/lib/apt/lists/*


FROM base AS build-env
RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config ninja-build cmake git libgl-dev git-lfs clang gcc-multilib g++-multilib make libusb-1.0-0-dev libgl1-mesa-dev libsoundio-dev libvulkan-dev libx11-dev libxcursor-dev libxinerama-dev libxrandr-dev libssl-dev mesa-common-dev && \
    rm -rf /var/lib/apt/lists/* 

FROM build-env AS build-iotedgemodule
COPY . /app
WORKDIR /app
RUN cmake .
RUN make

FROM base
RUN echo "/usr/bin/" >> /etc/ld.so.conf.d/k4a.conf
RUN ldconfig
ENV DISPLAY :0
WORKDIR /app
COPY --from=build-iotedgemodule /app/main ./
RUN useradd -ms /bin/bash moduleuser
USER moduleuser
CMD ["./main"]
